{
  "name": "dance_website_demo",
  "version": "1.0.0",
  "description": "this is wwebsite demo on node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^2.0.4"
  }
}
